{
  "name": "pointless.click",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gitbook install && gitbook build && cp CNAME _book/CNAME",
    "start": "gitbook serve",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ablakey/pointless.click.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ablakey/pointless.click/issues"
  },
  "homepage": "https://github.com/ablakey/pointless.click#readme",
  "devDependencies": {
    "vuepress": "^1.3.0"
  }
}
